{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Flutter Clean & Pub Get & Run",
        "type": "shell",
        "command": "cmd.exe",
        "args": [
          "/c",
          "flutter clean && flutter pub get && flutter run"
        ],
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  